@import './node_modules/normalize.css/normalize.css';

body {
  background-color: #e4e2dd;

  p {
    margin: 0;
  }

  > .container {
    width: 600px;
    height: 716px;
    box-sizing: border-box;
    background-color: #faf8f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;

    > .foottext {
      position: absolute;
      top: 100%;
      padding: 10px;
      color: #52575d;
      font-size: 12px;
    }

    > .viewlink {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #999999;
      font-size: 12px;
      font-weight: 400;
      text-decoration: none;
    }

    > .logo {
      padding: 60px;
      text-align: center;
    }
  }
}
